   1  apt-get update
    2  apt install default-jdk -y
    3  java --version
    4  useradd -r -m -U -d /opt/tomcat -s /bin/false tomcat
    5  wget https://downloads.apache.org/tomcat/tomcat-9/v9.0.xx/bin/apache-tomcat-9.0.xx.tar.gz
    6  wget https://dlcdn.apache.org/tomcat/tomcat-10/v10.1.50/bin/apache-tomcat-10.1.50.tar.gz
    7  ls
    8  tar xf apache-tomcat-10.1.50.tar.gzz -C /opt/tomcat
    9  tar xf apache-tomcat-10.1.50.tar.gz -C /opt/tomcat
   10  ls
   11  ln -s /opt/tomcat/apache-tomcat-10.1.50/ /opt/tomcat/updated
   12  chown -R tomcat: /opt/tomcat/*
   13  sh -c 'chmod +x /opt/tomcat/updated/bin/*.sh'
   14  vi /etc/systemd/system/tomcat.service
   15  readlink -f /usr/bin/java | sed "s:bin/java::"
   16  vi /etc/systemd/system/tomcat.service
   17  systemctl daemon-reload
   18  systemctl start tomcat
   19  systemctl enable tomcat
   20  ufw allow 8080/tcp
   21  cd /opt/
   22  ls
   23  cd tomcat/
   24  ls
   25  cd apache-tomcat-10.1.50/
   26  ls
   27  cd webapps/
   28  ls
   29  cd host-manager/
   30  ls
   31  cd WEB-INF/
   32  ls
   33  cd ..
   34  ls
   35  cd META-INF/
   36  ls
   37  cat context.xml
   38  cd ..
   39  ls
   40  cd ..
   41  ls
   42  cd docs/
   43  ls
   44  cd ..
   45  wget https://tomcat.apache.org/tomcat-7.0-doc/appdev/sample/sample.war
   46  ls
   47  wget https://github.com/AKSarav/SampleWebApp/raw/master/dist/SampleWebApp.war
   48  ls
   49  history
