awk [option] 'pattern {action}' input_file(s)

awk -F '{print $1}' text.txt ----> example 1

awk 'NR==4 {print $2 & $1}' text.txt -----> example 2

------------------------------------------------------------------------------------------------------
Have to hands on

1.
Alice 25 Developer  
Bob 30 Designer  
Charlie 35 Manager 

"awk '{ print $1, $3 }' data.txt"
---------------------------------
2.
Sample logs.txt:

2024-01-01 10:00: INFO: System started  
2024-01-01 10:05: ERROR: Disk full  
2024-01-01 10:10: INFO: User logged in  
2024-01-01 10:15: ERROR: Connection failed 

"awk '/ERROR/ { print }' logs.txt  # Shorthand: awk '/ERROR/' logs.txt"
----------------------------------------------------
3.
"awk 'BEGIN { print "Name | Age | Role" } { print $1 " | " $2 " | " $3 } END { print "--- End of Report ---" }' data.txt"

Name | Age | Role  
Alice | 25 | Developer  
Bob | 30 | Designer  
Charlie | 35 | Manager  
--- End of Report ---
----------------------------------------------------------
4.
Sample sales.csv:

Date,Product,Revenue  
2024-01-01,Laptop,999.99  
2024-01-02,Phone,699.99  
2024-01-03,Tablet,299.99

"awk -F ',' 'NR > 1 && $3 > 500 { print $2 ": $" $3 }' sales.csv"

----------------------------------------------------------------------  

